; This configuration is used to upload the code to all used microcontrollers, as platformio cannot reliably address
; multiple microcontrollers of the same type connected to the same computer. See ReadMe for more details.
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
test_framework = unity
upload_protocol = teensy-cli
build_flags = -std=c++17
lib_deps = 
	inkaros/ataraxis-transport-layer-mc@^1.0.3
	inkaros/ataraxis-micro-controller@^1.0.0
	paulstoffregen/Encoder @ ^1.4.4
	arminjo/digitalWriteFast@^1.2.0
