; This configuration is used to upload the code to all used microcontrollers with the help of the preprocessor
; directives in the main .cpp file. See ReadMe for additional instructions
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
test_framework = unity
upload_protocol = teensy-cli
build_flags = -std=c++17
lib_deps = 
	inkaros/ataraxis-transport-layer-mc@^2.0.0
	inkaros/ataraxis-micro-controller@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	arminjo/digitalWriteFast@^1.3.0
