# This file provides configurations for tox-based project automation. Generally, this project uses tox similar to how
# some other projects use build-systems. For microcontroller-targeted projects, most development functionality is
# realized through Platformio CLI, which works very similar to Tox. Currently, tox is only used to build API
# documentation from source files.

# Base tox configurations. Note, the 'enlist' will run in the listed order whenever 'tox' is used without an -e
# specifier.
[tox]
requires =
    tox-uv>=1,<2
    tox>=4,<5
envlist = docs

# This forces tox to create a 'sterile' environment into which the project with all dependencies is installed prior to
# running the requested tasks, isolating the process from the rest of the system. This is almost always the desired
# runtime mode.
isolated_build = True

# Note: since doxygen is not pip-installable, it has to be installed and made available system-wide for this task to
# succeed. Consult https://www.doxygen.nl/manual/install.html for guidance. Uses '-j auto' to parallelize the build
# process and '-v' to make it verbose.
[testenv:docs]
skip-install = true
description =
    Builds the API documentation from source code docstrings using Doxygen, Breathe and Sphinx. The result can be
    viewed by loading 'docs/build/html/index.html'.
deps =
    sphinx>=8,<9
    sphinx-rtd-theme>=3,<4
    sphinx-rtd-dark-mode>=1,<2
    breathe>=4,<5
allowlist_externals =
    doxygen
    sphinx-build
commands =
    doxygen Doxyfile
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html -j auto -v